# adventOfCode2021

./: pom.xml
puzzles/: day1.md  day2.md
src/main/java/be/sukes/adventofcode/day1/: Day1Submarine.kt  Day1Sweep.kt
src/main/java/be/sukes/adventofcode/day10/: Day10Chunks.kt
src/main/java/be/sukes/adventofcode/day11/: Day11Octopi.kt
src/main/java/be/sukes/adventofcode/day12/: Day12Caves.kt  Day2Caves.kt
src/main/java/be/sukes/adventofcode/day13/: Day13Folding.kt
src/main/java/be/sukes/adventofcode/day14/: Day14Polymer.kt
src/main/java/be/sukes/adventofcode/day15/: Day15Chitons.kt
src/main/java/be/sukes/adventofcode/day16/: Day16PacketDecoder.kt
src/main/java/be/sukes/adventofcode/day17/: Day17Probe.kt
src/main/java/be/sukes/adventofcode/day2/: Day2Move.kt
src/main/java/be/sukes/adventofcode/day20/: Day20Enhance .kt
src/main/java/be/sukes/adventofcode/day21/: Day21DiceGame.kt
src/main/java/be/sukes/adventofcode/day3/: Day3Diagnostics.kt
src/main/java/be/sukes/adventofcode/day4/: BingoCard.kt  Day4Bingo.kt
src/main/java/be/sukes/adventofcode/day5/: Day5Vents.kt  VentGrid.kt
src/main/java/be/sukes/adventofcode/day6/: Day6Fish.kt
src/main/java/be/sukes/adventofcode/day7/: Day7Crabs.kt
src/main/java/be/sukes/adventofcode/day8/: Day8Displays.kt
src/main/java/be/sukes/adventofcode/day9/: Day9HeightMap.kt
src/main/java/be/sukes/adventofcode/import/: FileReader.kt
src/test/java/be/sukes/adventofcode/day1/: Day1SubmarineTest.kt  Day1SweepTest.kt
src/test/java/be/sukes/adventofcode/day10/: Day10ChunksTest.kt
src/test/java/be/sukes/adventofcode/day11/: Day11OctopiRecordTest.kt
src/test/java/be/sukes/adventofcode/day12/: Day12CavesTest.kt
src/test/java/be/sukes/adventofcode/day13/: Day13FoldingTest.kt
src/test/java/be/sukes/adventofcode/day14/: Day14PolymerTest.kt
src/test/java/be/sukes/adventofcode/day15/: Day15ChitonsTest.kt
src/test/java/be/sukes/adventofcode/day16/: Day16PacketDecoderTest.kt
src/test/java/be/sukes/adventofcode/day17/: Day17ProbeTest.kt
src/test/java/be/sukes/adventofcode/day2/: Day2MoveTest.kt
src/test/java/be/sukes/adventofcode/day20/: Day20EnhanceTest .kt
src/test/java/be/sukes/adventofcode/day21/: Day21DiceTest.kt
src/test/java/be/sukes/adventofcode/day3/: Day3DiagnosticsTest.kt
src/test/java/be/sukes/adventofcode/day4/: Day4BingoTest.kt
src/test/java/be/sukes/adventofcode/day5/: Day5VentsTest.kt
src/test/java/be/sukes/adventofcode/day6/: Day6FishTest.kt
src/test/java/be/sukes/adventofcode/day7/: Day7CrabsTest.kt
src/test/java/be/sukes/adventofcode/day8/: Day8DisplaysTest.kt
src/test/java/be/sukes/adventofcode/day9/: Day9HeightMapTest.kt
src/test/java/be/sukes/adventofcode/import/: FileReaderTest.kt
src/test/java/be/sukes/kata/battleship/: BattleShipTest.kt
src/test/resources/day13/: foldedSheet.txt
src/test/resources/day20/: testFirstEnhance.txt  testInputFlip.txt
